<!DOCTYPE html>
<html>
<head>
    <link href="stylesheet.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="donate button">
            <a href="./index.php?action=donate">PAY</a>
        </div>
        <div class="admin button">
            <a href="./index.php?action=login">Admin</a>
        </div>
        <h1 id="campaign">TEST SITE</h1>
    </header>
    
    <section>
        <p>CONTENT TO GO HERE</p>

    </section>
    
    
    <footer>
        <a href="campaign.php">Home</a>
        <h4>This Site, LLC -- Copyright 2015</h4>
    </footer>
    
</body>
</html>